# basiccaptcha

./: BasicCaptcha.csproj  BasicCaptcha.sln  CaptchaService.cs  LICENSE  README.md  SimpleCaptcha.csproj  SimpleCaptcha.sln
.github/workflows/: unit-tests.yml
BasicCaptcha/: BasicCaptcha.csproj  CaptchaService.cs
BasicCaptcha.UnitTests/: BasicCaptcha.UnitTests.csproj  CaptchaServiceTests.cs
BasicCaptcha.UnitTests/Providers/: DummyProviderTests.cs  GoogleRecaptchaProviderTests.cs
BasicCaptcha/Contracts/: ICaptchaService.cs
BasicCaptcha/Exceptions/: CaptchaException.cs
BasicCaptcha/Extensions/: ServiceCollectionExtensions.cs
BasicCaptcha/Providers/: BaseProvider.cs  DummyProvider.cs  GoogleRecaptchaProvider.cs
Contracts/: ICaptchaService.cs  IExternalCaptchaProvider.cs
Enums/: ExternalCaptchaProvider.cs
Exceptions/: CaptchaException.cs
Extensions/: ServiceCollectionExtensions.cs
Providers/: DummyProvider.cs  GoogleRecaptcha.cs  GoogleRecaptchaProvider.cs
